
.course-info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.video-course-detail {
    flex: 1;
    min-width: 500px;
}

.pricing-action {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a soft shadow */
    padding: 30px;
    display: block; /* Ensure block display */
    border-radius: 10px;
    width: 400px;
}

.course-detail-image{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.course-mini-info{
    padding: 20px 0px;
}

.small-spaced-text{
    font-size: 14px;

}


.main_container{
    display: flex;
    flex-direction: column;
}


.course-content-text {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.2s ease, max-height 0.2s ease;
  }
  
  .course-content-text.active {
    opacity: 1;
    max-height: 200px; /* Adjust this based on your content height */
  }
  
  .course-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a soft shadow */
    margin-top: 40px;
    padding: 30px;
  } 
 
  .course-content-item{
    margin-bottom: 20px;
  }
  
  .course-content-item-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 5px;
  }


/* Mobile View */
@media (max-width: 768px) {
    .course-info{
        flex-direction: column;
    }

    .pricing-action {
        width: 100%;
        padding: 20px; /* Adjust padding for mobile view */
        margin-top: 20px; /* Add margin for spacing */
    }

    
    .video-course-detail {
        min-width: 100%; /* Change to full width on smaller screens */
        flex-basis: 100%;
    }

}






